<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.144zuh10r55fnd19bqnt81gzufof' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0vl18bq03g7gei1brv2rj18m7iz5'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
          <named-connection caption='localhost (2)' name='mysql.0orp7i80fhqnk2115jdcq1fodiz6'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0vl18bq03g7gei1brv2rj18m7iz5' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0vl18bq03g7gei1brv2rj18m7iz5' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0vl18bq03g7gei1brv2rj18m7iz5' name='date' table='[date]' type='table' />
          <relation connection='mysql.0vl18bq03g7gei1brv2rj18m7iz5' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0vl18bq03g7gei1brv2rj18m7iz5' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.144zuh10r55fnd19bqnt81gzufof].[sum:profit_margin:qk]&quot;' value='Profit' />
        </aliases>
      </column>
      <column caption='Normalized Amount' datatype='real' name='[Calculation_1696449716009132032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*84 ELSE [sales_amount] END' />
      </column>
      <column caption='blank' datatype='string' name='[Calculation_1696449716035293185]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Profit margin %' datatype='real' name='[Calculation_1696449716074217474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1696449716009132032])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_14827C42F47F4EF3B2F102FE4CF39DA0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_20BDD9D11F8449EB89D3820AF1620C29]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_0EAA100668CD40DFA87DB6E814E620DA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_652B700BDE224524B011D7787B124DCB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_A105A044177D46A1833F498BB769728E]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1696449716009132032]' derivation='Sum' name='[pcrk:sum:Calculation_1696449716009132032:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_1696449716009132032]' derivation='Sum' name='[pcto:sum:Calculation_1696449716009132032:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1696449716009132032]' derivation='Sum' name='[sum:Calculation_1696449716009132032:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin_percentage]' derivation='Sum' name='[sum:profit_margin_percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1696449716074217474]' derivation='User' name='[usr:Calculation_1696449716074217474:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code (Products))' hidden='true' name='[Action (Product Code (Products))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code (products)]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Cy Date))' hidden='true' name='[Action (QUARTER(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (blank,MONTH(Cy Date))' hidden='true' name='[Action (blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1696449716035293185]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (blank,YEAR(Cy Date))' hidden='true' name='[Action (blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1696449716035293185]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (blank,YEAR(Cy Date),QUARTER(Cy Date))' hidden='true' name='[Action (blank,YEAR(Cy Date),QUARTER(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1696449716035293185]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[qr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated) 1' name='[Action10_8F37D9244EDB424DAE220A1149607E37]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard profit Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard profit Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action13_02522E83D3BB4B7E9B031B2465F36631]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard profit Analysis' type='sheet' worksheet='revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard profit Analysis' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action14_6194E57A12564A6696096038C05980B7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard profit Analysis' type='sheet' worksheet='profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard profit Analysis' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action15_22F5D5F98C2E47D4BB1A24F81E0BCCCB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard profit Analysis' type='sheet' worksheet='Profit by margin' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard profit Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated) 1' name='[Action15_4410DACFC1D1451AB22DCD27D7B38EFA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard profit Analysis' type='sheet' worksheet='Revenue by markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard profit Analysis' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action16_0F6CA151FBE34EE081264B238BD93C2B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard profit Analysis' type='sheet' worksheet='Pie Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard profit Analysis' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action17_76EE009E6783473797302C84C02B2F91]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard profit Analysis' type='sheet' worksheet='year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard profit Analysis' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action17_99F9A905DD01494BB6DA2E0E5791138D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard profit Analysis' type='sheet' worksheet='Customer Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard profit Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_F895177E6A834C03AEB5075B97EF882D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='dashboard revenue analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='dashboard revenue analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_AF343083E659491F86CCF00171EB2C76]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='dashboard revenue analysis' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='dashboard revenue analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_E4C56BB96B7D40E891A8E791F3E0172E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='dashboard revenue analysis' type='sheet' worksheet='revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='dashboard revenue analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_43D91FC92AB8416FA96857FECB0639C6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='dashboard revenue analysis' type='sheet' worksheet='Sales Quantity by markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='dashboard revenue analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_BC0E638B0F074980B0777D410CCE89F1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='dashboard revenue analysis' type='sheet' worksheet='Revenue by markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='dashboard revenue analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_A12EC30FDE6C4B6FB55A3B4317189F54]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='dashboard revenue analysis' type='sheet' worksheet='Revenue by year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='dashboard revenue analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_A18F37BBA8574E7FA4D7049F6FE88EBF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='dashboard revenue analysis' type='sheet' worksheet='Top 5 products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='dashboard revenue analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_5D683922D1A74A038FF3ABAED5A9BFDA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='dashboard revenue analysis' type='sheet' worksheet='Top 5 customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='dashboard revenue analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_FE57D154A567493B93CFDCB33C4058F6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='dashboard revenue analysis' type='sheet' worksheet='year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='dashboard revenue analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.144zuh10r55fnd19bqnt81gzufof' />
          </datasources>
          <datasource-dependencies datasource='federated.144zuh10r55fnd19bqnt81gzufof'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1696449716009132032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*84 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_1696449716035293185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit margin %' datatype='real' name='[Calculation_1696449716074217474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1696449716009132032])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1696449716009132032]' derivation='Sum' name='[sum:Calculation_1696449716009132032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1696449716074217474]' derivation='User' name='[usr:Calculation_1696449716074217474:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.144zuh10r55fnd19bqnt81gzufof].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.144zuh10r55fnd19bqnt81gzufof].[sum:Calculation_1696449716009132032:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.144zuh10r55fnd19bqnt81gzufof].[usr:Calculation_1696449716074217474:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.144zuh10r55fnd19bqnt81gzufof].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.144zuh10r55fnd19bqnt81gzufof].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_D7052972D7514D1AAB24BB79D8DBEC9E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1696449716035293185]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.144zuh10r55fnd19bqnt81gzufof].[:Measure Names]</column>
            <column>[federated.144zuh10r55fnd19bqnt81gzufof].[Action (blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.144zuh10r55fnd19bqnt81gzufof].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.144zuh10r55fnd19bqnt81gzufof].[none:custmer_name:nk]</rows>
        <cols>[federated.144zuh10r55fnd19bqnt81gzufof].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.144zuh10r55fnd19bqnt81gzufof' />
          </datasources>
          <datasource-dependencies datasource='federated.144zuh10r55fnd19bqnt81gzufof'>
            <column caption='blank' datatype='string' name='[Calculation_1696449716035293185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1696449716035293185]' derivation='None' name='[none:Calculation_1696449716035293185:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.144zuh10r55fnd19bqnt81gzufof].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_5D683922D1A74A038FF3ABAED5A9BFDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.144zuh10r55fnd19bqnt81gzufof].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_BC0E638B0F074980B0777D410CCE89F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.144zuh10r55fnd19bqnt81gzufof].[Action (Product Code (Products))]'>
            <groupfilter function='member' level='[product_code (products)]' member='&quot;Prod040&quot;' user:ui-action-filter='[Action16_E9A7348E8BA44F22AA39EBB6D950CEAC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.144zuh10r55fnd19bqnt81gzufof].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_FE57D154A567493B93CFDCB33C4058F6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1696449716035293185]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.144zuh10r55fnd19bqnt81gzufof].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.144zuh10r55fnd19bqnt81gzufof].[Action (Custmer Name)]</column>
            <column>[federated.144zuh10r55fnd19bqnt81gzufof].[Action (Markets Name)]</column>
            <column>[federated.144zuh10r55fnd19bqnt81gzufof].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.144zuh10r55fnd19bqnt81gzufof].[none:Calculation_1696449716035293185:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.144zuh10r55fnd19bqnt81gzufof].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.144zuh10r55fnd19bqnt81gzufof' />
          </datasources>
          <datasource-dependencies datasource='federated.144zuh10r55fnd19bqnt81gzufof'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1696449716009132032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*84 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_1696449716035293185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1696449716009132032]' derivation='Sum' name='[pcto:sum:Calculation_1696449716009132032:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1696449716009132032]' derivation='Sum' name='[sum:Calculation_1696449716009132032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.144zuh10r55fnd19bqnt81gzufof].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_D7052972D7514D1AAB24BB79D8DBEC9E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1696449716035293185]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.144zuh10r55fnd19bqnt81gzufof].[Action (blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.144zuh10r55fnd19bqnt81gzufof].[none:customer_type:nk]' />
              <wedge-size column='[federated.144zuh10r55fnd19bqnt81gzufof].[sum:Calculation_1696449716009132032:qk]' />
              <size column='[federated.144zuh10r55fnd19bqnt81gzufof].[sum:Calculation_1696449716009132032:qk]' />
              <text column='[federated.144zuh10r55fnd19bqnt81gzufof].[none:customer_type:nk]' />
              <text column='[federated.144zuh10r55fnd19bqnt81gzufof].[pcto:sum:Calculation_1696449716009132032:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.144zuh10r55fnd19bqnt81gzufof].[none:customer_type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.144zuh10r55fnd19bqnt81gzufof].[pcto:sum:Calculation_1696449716009132032:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit by margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.144zuh10r55fnd19bqnt81gzufof' />
          </datasources>
          <datasource-dependencies datasource='federated.144zuh10r55fnd19bqnt81gzufof'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1696449716009132032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*84 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_1696449716035293185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit margin %' datatype='real' name='[Calculation_1696449716074217474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1696449716009132032])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1696449716009132032]' derivation='Sum' name='[sum:Calculation_1696449716009132032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1696449716074217474]' derivation='User' name='[usr:Calculation_1696449716074217474:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.144zuh10r55fnd19bqnt81gzufof].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action15_4410DACFC1D1451AB22DCD27D7B38EFA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.144zuh10r55fnd19bqnt81gzufof].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_D7052972D7514D1AAB24BB79D8DBEC9E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1696449716035293185]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.144zuh10r55fnd19bqnt81gzufof].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.144zuh10r55fnd19bqnt81gzufof].[sum:Calculation_1696449716009132032:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.144zuh10r55fnd19bqnt81gzufof].[Action (Markets Name)]</column>
            <column>[federated.144zuh10r55fnd19bqnt81gzufof].[Action (blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.144zuh10r55fnd19bqnt81gzufof].[usr:Calculation_1696449716074217474:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.144zuh10r55fnd19bqnt81gzufof].[none:markets_name:nk]</rows>
        <cols>[federated.144zuh10r55fnd19bqnt81gzufof].[usr:Calculation_1696449716074217474:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.144zuh10r55fnd19bqnt81gzufof' />
          </datasources>
          <datasource-dependencies datasource='federated.144zuh10r55fnd19bqnt81gzufof'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1696449716009132032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*84 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_1696449716035293185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit margin %' datatype='real' name='[Calculation_1696449716074217474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1696449716009132032])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1696449716009132032]' derivation='Sum' name='[sum:Calculation_1696449716009132032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1696449716074217474]' derivation='User' name='[usr:Calculation_1696449716074217474:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.144zuh10r55fnd19bqnt81gzufof].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_D7052972D7514D1AAB24BB79D8DBEC9E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1696449716035293185]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.144zuh10r55fnd19bqnt81gzufof].[Action (blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.144zuh10r55fnd19bqnt81gzufof].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.144zuh10r55fnd19bqnt81gzufof].[sum:Calculation_1696449716009132032:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.144zuh10r55fnd19bqnt81gzufof].[:Measure Names]' />
              <text column='[federated.144zuh10r55fnd19bqnt81gzufof].[sum:Calculation_1696449716009132032:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.144zuh10r55fnd19bqnt81gzufof].[usr:Calculation_1696449716074217474:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.144zuh10r55fnd19bqnt81gzufof].[:Measure Names]' />
              <text column='[federated.144zuh10r55fnd19bqnt81gzufof].[usr:Calculation_1696449716074217474:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.144zuh10r55fnd19bqnt81gzufof].[sum:Calculation_1696449716009132032:qk] + [federated.144zuh10r55fnd19bqnt81gzufof].[usr:Calculation_1696449716074217474:qk])</rows>
        <cols>[federated.144zuh10r55fnd19bqnt81gzufof].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.144zuh10r55fnd19bqnt81gzufof' />
          </datasources>
          <datasource-dependencies datasource='federated.144zuh10r55fnd19bqnt81gzufof'>
            <column caption='blank' datatype='string' name='[Calculation_1696449716035293185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.144zuh10r55fnd19bqnt81gzufof].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_5D683922D1A74A038FF3ABAED5A9BFDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.144zuh10r55fnd19bqnt81gzufof].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_BC0E638B0F074980B0777D410CCE89F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.144zuh10r55fnd19bqnt81gzufof].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_FE57D154A567493B93CFDCB33C4058F6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1696449716035293185]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.144zuh10r55fnd19bqnt81gzufof].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.144zuh10r55fnd19bqnt81gzufof].[Action (Custmer Name)]</column>
            <column>[federated.144zuh10r55fnd19bqnt81gzufof].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.144zuh10r55fnd19bqnt81gzufof].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='22'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='22'><![CDATA[<[federated.144zuh10r55fnd19bqnt81gzufof].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.144zuh10r55fnd19bqnt81gzufof' />
          </datasources>
          <datasource-dependencies datasource='federated.144zuh10r55fnd19bqnt81gzufof'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1696449716009132032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*84 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_1696449716035293185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1696449716009132032]' derivation='Sum' name='[sum:Calculation_1696449716009132032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.144zuh10r55fnd19bqnt81gzufof].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_D7052972D7514D1AAB24BB79D8DBEC9E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1696449716035293185]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.144zuh10r55fnd19bqnt81gzufof].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.144zuh10r55fnd19bqnt81gzufof].[sum:Calculation_1696449716009132032:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.144zuh10r55fnd19bqnt81gzufof].[Action (blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.144zuh10r55fnd19bqnt81gzufof].[sum:Calculation_1696449716009132032:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.144zuh10r55fnd19bqnt81gzufof].[sum:Calculation_1696449716009132032:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.144zuh10r55fnd19bqnt81gzufof].[none:markets_name:nk]</rows>
        <cols>[federated.144zuh10r55fnd19bqnt81gzufof].[sum:Calculation_1696449716009132032:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.144zuh10r55fnd19bqnt81gzufof' />
          </datasources>
          <datasource-dependencies datasource='federated.144zuh10r55fnd19bqnt81gzufof'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1696449716009132032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*84 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_1696449716035293185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1696449716009132032]' derivation='Sum' name='[sum:Calculation_1696449716009132032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.144zuh10r55fnd19bqnt81gzufof].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_5D683922D1A74A038FF3ABAED5A9BFDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.144zuh10r55fnd19bqnt81gzufof].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_BC0E638B0F074980B0777D410CCE89F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.144zuh10r55fnd19bqnt81gzufof].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_FE57D154A567493B93CFDCB33C4058F6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1696449716035293185]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.144zuh10r55fnd19bqnt81gzufof].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.144zuh10r55fnd19bqnt81gzufof].[Action (Custmer Name)]</column>
            <column>[federated.144zuh10r55fnd19bqnt81gzufof].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.144zuh10r55fnd19bqnt81gzufof].[sum:Calculation_1696449716009132032:qk]' />
              <text column='[federated.144zuh10r55fnd19bqnt81gzufof].[sum:Calculation_1696449716009132032:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.144zuh10r55fnd19bqnt81gzufof].[sum:Calculation_1696449716009132032:qk]</rows>
        <cols>([federated.144zuh10r55fnd19bqnt81gzufof].[yr:cy_date:ok] / [federated.144zuh10r55fnd19bqnt81gzufof].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.144zuh10r55fnd19bqnt81gzufof' />
          </datasources>
          <datasource-dependencies datasource='federated.144zuh10r55fnd19bqnt81gzufof'>
            <column caption='blank' datatype='string' name='[Calculation_1696449716035293185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.144zuh10r55fnd19bqnt81gzufof].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_5D683922D1A74A038FF3ABAED5A9BFDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.144zuh10r55fnd19bqnt81gzufof].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_BC0E638B0F074980B0777D410CCE89F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.144zuh10r55fnd19bqnt81gzufof].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_FE57D154A567493B93CFDCB33C4058F6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1696449716035293185]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.144zuh10r55fnd19bqnt81gzufof].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.144zuh10r55fnd19bqnt81gzufof].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.144zuh10r55fnd19bqnt81gzufof].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.144zuh10r55fnd19bqnt81gzufof].[Action (Custmer Name)]</column>
            <column>[federated.144zuh10r55fnd19bqnt81gzufof].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.144zuh10r55fnd19bqnt81gzufof].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.144zuh10r55fnd19bqnt81gzufof].[none:markets_name:nk]</rows>
        <cols>[federated.144zuh10r55fnd19bqnt81gzufof].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.144zuh10r55fnd19bqnt81gzufof' />
          </datasources>
          <datasource-dependencies datasource='federated.144zuh10r55fnd19bqnt81gzufof'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1696449716009132032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*84 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1696449716009132032]' derivation='Sum' name='[sum:Calculation_1696449716009132032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.144zuh10r55fnd19bqnt81gzufof].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_BC0E638B0F074980B0777D410CCE89F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.144zuh10r55fnd19bqnt81gzufof].[Action (Product Code (Products))]'>
            <groupfilter function='member' level='[product_code (products)]' member='&quot;Prod040&quot;' user:ui-action-filter='[Action16_E9A7348E8BA44F22AA39EBB6D950CEAC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.144zuh10r55fnd19bqnt81gzufof].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1696449716009132032])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.144zuh10r55fnd19bqnt81gzufof].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.144zuh10r55fnd19bqnt81gzufof].[sum:Calculation_1696449716009132032:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.144zuh10r55fnd19bqnt81gzufof].[Action (Markets Name)]</column>
            <column>[federated.144zuh10r55fnd19bqnt81gzufof].[none:custmer_name:nk]</column>
            <column>[federated.144zuh10r55fnd19bqnt81gzufof].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.144zuh10r55fnd19bqnt81gzufof].[sum:Calculation_1696449716009132032:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.144zuh10r55fnd19bqnt81gzufof].[none:custmer_name:nk]</rows>
        <cols>[federated.144zuh10r55fnd19bqnt81gzufof].[sum:Calculation_1696449716009132032:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.144zuh10r55fnd19bqnt81gzufof' />
          </datasources>
          <datasource-dependencies datasource='federated.144zuh10r55fnd19bqnt81gzufof'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1696449716009132032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*84 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_1696449716035293185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1696449716009132032]' derivation='Sum' name='[sum:Calculation_1696449716009132032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.144zuh10r55fnd19bqnt81gzufof].[Action (Custmer Name)]' context='true'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_5D683922D1A74A038FF3ABAED5A9BFDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.144zuh10r55fnd19bqnt81gzufof].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_BC0E638B0F074980B0777D410CCE89F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.144zuh10r55fnd19bqnt81gzufof].[Action (blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_FE57D154A567493B93CFDCB33C4058F6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1696449716035293185]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.144zuh10r55fnd19bqnt81gzufof].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1696449716009132032])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.144zuh10r55fnd19bqnt81gzufof].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.144zuh10r55fnd19bqnt81gzufof].[sum:Calculation_1696449716009132032:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.144zuh10r55fnd19bqnt81gzufof].[Action (Custmer Name)]</column>
            <column>[federated.144zuh10r55fnd19bqnt81gzufof].[Action (Markets Name)]</column>
            <column>[federated.144zuh10r55fnd19bqnt81gzufof].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.144zuh10r55fnd19bqnt81gzufof].[none:product_code (products):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.144zuh10r55fnd19bqnt81gzufof].[sum:Calculation_1696449716009132032:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.144zuh10r55fnd19bqnt81gzufof].[none:product_code (products):nk]</rows>
        <cols>[federated.144zuh10r55fnd19bqnt81gzufof].[sum:Calculation_1696449716009132032:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.144zuh10r55fnd19bqnt81gzufof' />
          </datasources>
          <datasource-dependencies datasource='federated.144zuh10r55fnd19bqnt81gzufof'>
            <column caption='blank' datatype='string' name='[Calculation_1696449716035293185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.144zuh10r55fnd19bqnt81gzufof].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_D7052972D7514D1AAB24BB79D8DBEC9E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1696449716035293185]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.144zuh10r55fnd19bqnt81gzufof].[Action (blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.144zuh10r55fnd19bqnt81gzufof].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#34a72e' fontsize='22'>Profit</run>
                <run>&#10;</run>
                <run fontcolor='#34a72e' fontsize='22'><![CDATA[<[federated.144zuh10r55fnd19bqnt81gzufof].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.144zuh10r55fnd19bqnt81gzufof' />
          </datasources>
          <datasource-dependencies datasource='federated.144zuh10r55fnd19bqnt81gzufof'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1696449716009132032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*84 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_1696449716035293185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1696449716009132032]' derivation='Sum' name='[sum:Calculation_1696449716009132032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.144zuh10r55fnd19bqnt81gzufof].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_5D683922D1A74A038FF3ABAED5A9BFDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.144zuh10r55fnd19bqnt81gzufof].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_BC0E638B0F074980B0777D410CCE89F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.144zuh10r55fnd19bqnt81gzufof].[Action (Product Code (Products))]'>
            <groupfilter function='member' level='[product_code (products)]' member='&quot;Prod040&quot;' user:ui-action-filter='[Action16_E9A7348E8BA44F22AA39EBB6D950CEAC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.144zuh10r55fnd19bqnt81gzufof].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_FE57D154A567493B93CFDCB33C4058F6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1696449716035293185]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.144zuh10r55fnd19bqnt81gzufof].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.144zuh10r55fnd19bqnt81gzufof].[Action (Custmer Name)]</column>
            <column>[federated.144zuh10r55fnd19bqnt81gzufof].[Action (Markets Name)]</column>
            <column>[federated.144zuh10r55fnd19bqnt81gzufof].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.144zuh10r55fnd19bqnt81gzufof].[sum:Calculation_1696449716009132032:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='26'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='26'><![CDATA[<[federated.144zuh10r55fnd19bqnt81gzufof].[sum:Calculation_1696449716009132032:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.144zuh10r55fnd19bqnt81gzufof' />
          </datasources>
          <datasource-dependencies datasource='federated.144zuh10r55fnd19bqnt81gzufof'>
            <column caption='blank' datatype='string' name='[Calculation_1696449716035293185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1696449716035293185]' derivation='None' name='[none:Calculation_1696449716035293185:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.144zuh10r55fnd19bqnt81gzufof].[none:Calculation_1696449716035293185:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.144zuh10r55fnd19bqnt81gzufof].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard profit Analysis'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='7000' id='4' name='Month' w='50333' x='23200' y='7000' />
        <zone h='69778' id='5' name='Revenue by markets' w='19688' x='938' y='32444' />
        <zone h='17222' id='6' name='revenue' w='18938' x='1750' y='15222' />
        <zone h='70444' id='15' name='Profit by margin' w='23000' x='21500' y='32222' />
        <zone h='15556' id='16' name='profit' w='12313' x='23688' y='16000' />
        <zone h='36222' id='17' name='Profit trend' w='52000' x='46625' y='17333' />
        <zone h='39222' id='19' name='Customer Table' w='31375' x='45250' y='54444' />
        <zone h='34778' id='20' name='Pie Chart' w='23250' x='75813' y='57889' />
        <zone h='8000' id='21' name='year' w='21000' x='37563' y='111' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='dashboard revenue analysis'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='7000' id='4' name='Month' w='50333' x='23200' y='7000' />
        <zone h='61778' id='5' name='Revenue by markets' w='19706' x='941' y='32444' />
        <zone h='18111' id='6' name='revenue' w='19875' x='1750' y='15222' />
        <zone h='61222' id='7' name='Sales Quantity by markets' w='19647' x='22412' y='32444' />
        <zone h='15111' id='8' name='Quantity' w='22000' x='21353' y='15667' />
        <zone h='41556' id='9' name='Revenue by year' w='56438' x='42813' y='17778' />
        <zone h='34667' id='10' name='Top 5 products' w='26500' x='43000' y='60333' />
        <zone h='33000' id='11' name='Top 5 customers' w='28188' x='71250' y='60667' />
        <zone h='8667' id='12' name='year' w='26313' x='38625' y='-333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
